absl-py==1.3.0
albumentations==0.5.2
certifi==2023.11.17
cycler==0.11.0
dataclasses==0.6
charset-normalizer==2.0.12
future==0.18.3
grpcio==1.24.3
idna==3.6
imgaug==0.4.0
importlib-metadata==4.8.3
joblib==1.1.1
kiwisolver==1.3.1
numpy==1.26.4
oauthlib==3.2.2
packaging==21.3
pandas==2.0.0
Pillow==8.4.0
pip==21.3.1
protobuf==3.9.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.base==1.0.0
ruamel.yaml==0.17.19
ruamel.yaml.clib==0.2.8
scipy==1.5.4
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.0
threadpoolctl==3.1.0
timm==0.6.12
torchstat==0.0.7
tqdm==4.61.1
ttach==0.0.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.2
Werkzeug==3.0.0
wheel==0.37.1
yacs==0.1.8
zipp==3.6.0